----- Add Recipe -----
mutation($recipe:AddRecipeType!, $token:String!) {
  addRecipe(recipe:$recipe, token:$token) {
    value
  }
}
----- Variables -----
{
  "recipe": {
    "title": "Example Recipe",
    "description": "This is an example recipe.",
    "instructions": "1. Cook\r\n2. Eat",
    "ingredients": [
      {
        "name": "Luck",
        "amount": 7,
        "unit": "PIECES",
        "comment": "No comment."
      },
      {
        "name": "Luck",
        "amount": 12,
        "unit": "PIECES",
        "comment": "More Luck"
      },
      {
        "name": "Luck",
        "amount": 42,
        "unit": "PIECES",
        "comment": "You need a lot of Luck. Source:Trust me bro"
      }
    ],
    "preptime": 3,
    "people": 4,
    "tags": [
      {
        "value": "Yummy"
      },
      {
        "value": "Affordable"
      }
    ]
  },
  "token": "jwttoken"
}

----- Cook Recipe -----
mutation ($recipe_id:Int!, $token:String!) {
  cookRecipe(recipe_id:$recipe_id, token:$token) {
    value
  }
}

----- Variables -----
{
  "recipe_id": 0,
  "token": "jwttoken"
}